<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Portfolio of Szymon Grzelak, showcasing development projects and skills.">
    <title>Szymon Grzelak | Portfolio</title>
</head>
<body>
    <div class="content">
        <div class="header">
            <h4><a href="index.html">Szymon Grzelak</a></h4>
            <div class="menu">
                <ol>
                    <li><a href="index.html">O mnie</a></li>
                    <li><a href="projects.html">Projekty</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ol>
            </div>
        <hr>
        </div>
        <h3>Sklepy Shopify</h3>
        <div class="gallery">
            <a href="moiola.html">
            <div class="gallery-item">
                <img src="moiola.webp" alt="MoiOla">
                <h4>MoiOla</h4>
            </div>
            </a>
        </div>
        <h3>Gry Unity</h3>
        <div class="gallery">
            <a href="lightgame.html">
                    <div class="gallery-item">
                    <img id="hideOnHover" src="lg2.png" alt="Lightgame"">
                    <img id="showOnHover" src="lightgame.gif" alt="Lightgame">
                    <h4>Lightgame</h4>
                </div>
            </a>
        </div>
    </div>
</body>
</html>