<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <meta property="og:title" content="Szymon Grzelak | Portfolio" />
    <meta
      property="og:description"
      content="W ramach współpracy z marką MoiOla przygotowałem nowoczesny sklep internetowy z odzieżą damską na platformie Shopify."
    />
    <meta property="og:image" content="moiola.webp" />
    <meta property="og:type" content="website" />
    <title>Szymon Grzelak | Lightgame</title>
  </head>
  <body>
    <div class="content">
      <div class="header">
        <h4><a href="index.html">Szymon Grzelak</a></h4>
        <div class="menu">
          <ol>
            <li><a href="index.html">O mnie</a></li>
            <li><a href="projects.html">Projekty</a></li>
            <li><a href="contact.html">Kontakt</a></li>
          </ol>
        </div>
        <hr />
      </div>
      <p style="width: 50%; margin: auto">
        WeatherCards to serwis internetowy, umożliwiający użytkownikom szybkie
        sprawdzanie szczegółowych danych pogodowych. Osiąŋa to poprzez
        zastosowanie intuicyjnego interfejsu kart, który umożliwia
        przedstawianie danych dla wielu miast na jednej stronie.
      </p>
      <h3 style="margin-bottom: 15px">Wykorzystane technologie:</h3>
      <ul>
        <li><b>Vue 3</b></li>
        <li><b>Tailwind</b></li>
        <li><b>ASP.NET Core (minimal Web API)</b></li>
      </ul>
      <p>
        <a href="http://13.53.194.207:8080/"
          ><button>Przejdź na stronę</button></a
        >
      </p>
      <h2>W ramach pracy nad projektem:</h2>
      <div class="row">
        <div class="rowItem">
          <p>
            Zaprojektowałem nowoczesny interfejs kartowy w Vue 3 i Tailwind CSS
          </p>
        </div>
        <div class="rowItem"><img src="weathercards.png" /></div>
      </div>
      <div class="row">
        <div class="rowItem"><img src="wc-addCity.png" /></div>
        <div class="rowItem">
          <p>
            Zaimplementowałem REST API stworzone na platformie ASP.NET z
            zarządzaniem ulubionymi miastami
          </p>
        </div>
      </div>
      <div class="row">
        <div class="rowItem">
          <p>
            Dodałem obsługę wielu stref czasowych dla różnych miast oraz
            systemów jednostek
          </p>
        </div>
        <div class="rowItem"><img src="wc-settings.png" /></div>
      </div>
      <div class="row">
        <div class="rowItem"><img src="wc-mobile.png" /></div>
        <div class="rowItem">
          <p>
            Stworzyłem responsywny interfejs mobilny z obsługą gestów dotykowych
          </p>
        </div>
      </div>
      <hr />
    </div>
  </body>
</html>
